<!--
* Code by Timofei Borovkov
* 19.02.16
* Details window for extensions.
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Details for extension</title>
    <style media="screen">
      body{
        overflow:hidden;
      }
      h1{
        font-family: sans-serif;
        font-size: 20px;
        color: grey;
      }
      .description{
        position: absolute;
        margin-left: 0px;
        top: 100px;
        bottom: 30px;
        width: 100%;
        background-color: lightgrey;
        overflow: scroll;
      }
      .description p{
        margin-top: 10px;
        margin-left: 20px;
        margin-right: 20px;
      }
      .ratings{
        position: absolute;
        margin-left: -8px;
        height: 30px;
        bottom: 0px;
        width: 100%;
        background-color: black;
        z-index: 10;
      }
    </style>
    <script type="text/javascript" src="../api/amplify.js"></script>
  </head>
  <body background-color="lightgrey">
    <button onclick="ipc.send('detailsHide')" style="z-index: 10; position: absolute; left: 85%;"><img src="./pictures/close-icon.png" width="30" height="30"/></button>
    <h1 id="title"></h1>
    <div class="description">
      <p id="descriptionText"></p>
    </div>
    <div class="ratings">

    </div>
    <script type="text/javascript">
    (function(){
        $ = require('jquery');
        var ipc = require('ipc');

        $("document").ready(function(){
          var LocalStorage = require('node-localstorage').LocalStorage;
          localStorage = new LocalStorage('../scratch');

          setInterval(function(){
            if(amplify.store('detailsForExt') != null){
              var id  = amplify.store('detailsForExt') - 1;
              var ext = amplify.store("allExtensions")[id];
              document.getElementById("title").innerHTML = ext["name"];
              $("#descriptionText").load(ext["pathToExt"] + "about.html");
            }
          }, 300);
        });
    })()
    </script>
  </body>
</html>
